<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0 ;
            padding: 0;
            background: url(../Project_game/img/背景1.png) center/cover no-repeat;
            background-size: 100% 100%;
            min-width: 1500px;
            min-height: 750px;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .clock{
            width: 110px;
            height: 150px;
            background: url(../Project_game/img/表.png) center/contain no-repeat;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 250px;
            
        }
        .clock span{
            font-size: 30px;
            position: relative;
            bottom: -18px;
        }
        .plane{
            width: 150px;
            height: 150px;
            background: url(../Project_game/img/直升机.gif) center/contain no-repeat;
            position: relative;
            bottom: -20px;
        }
        .score{
            width: 200px;
            height: 60px;
            margin-right: 300px;
            background: white;
            border: 2px solid rgb(17, 176, 216);
            border-width: 2px;
            border-radius: 8px;
            display: flex;  
            
        }
        .score div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .score_text{
            border-right:2px solid rgb(17, 176, 216);
            flex: 1;
            font-size: 20px;
            font-weight: bolder;
        }
        .score_num{
            flex: 1 ;
            font-size: 20px;
            font-weight: bolder;
        }
        article{
            display: flex;
            flex-direction: row;
            position: relative;
            top: 320px; 
        }
        .woman{
            width: 70px;
            height: 100px;
            background: url(../Project_game/img/扔垃圾.gif) center no-repeat;
           
        }
        /*  */
        .woman .rubbish{
            position: absolute;
            background: url(../Project_game/img/厨余垃圾/菜叶.png) center bottom/80px no-repeat;
            width: 50px;
            height: 40px;
            /* bottom: 30px;
            left: 10px; */
            display: none;
        }
        .cai{
            width: 60px;
            height: 95px;
            background: url(../Project_game/img/cai1.png) center bottom/180px no-repeat ;
            
        }
        .chuyulajitong{
            width: 100px;
            height: 120px;
            background: url(../Project_game/img/湿垃圾桶.png) center no-repeat;
            
        }
        .ganlajitong{
            width: 100px;
            height: 120px;
            background: url(../Project_game/img/干垃圾桶.png) center no-repeat;
           
        }
        .kehuishoulajitong{
            width: 100px;
            height: 120px;
            background: url(../Project_game/img/可回收垃圾桶.png) center no-repeat;
           
        }
        .youhailajitong{
            width: 100px;
            height: 120px;
            background: url(../Project_game/img/有害垃圾桶.png) center no-repeat;
           
        }
        footer{
            display: flex;
            flex-direction: row;
            position: relative;
            top:310px; 
        }
        .chuyulaji{
            width: 770px;
            height: 100px;
            background: url(../Project_game/img/厨余垃圾.png) right top  no-repeat;
           
        }
        .ganlaji{
            width: 200px;
            height: 100px;
            background: url(../Project_game/img/干垃圾.png) right top  no-repeat; 
           
        }
        .kehuishoulaji{
            width: 200px;
            height: 100px;
            background: url(../Project_game/img/可回收垃圾.png) right top  no-repeat; 
          
        }
        .youhailaji{
            width: 200px;
            height: 100px;
            background: url(../Project_game/img/有害垃圾.png) right top  no-repeat; 
           
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="clock">
                <span>60</span>
            </div>
            <div class="plane"></div>
            <div class="score">
                <div class="score_text">分数:</div>
                <div class="score_num">0</div>
            </div>
        </header>
        <article>
            <div class="woman">
                <i class="rubbish" style="bottom:300px; left:200px"></i>
            </div>
            <div class="cai"></div>
            <div class="chuyulajitong"></div>
            <div class="ganlajitong"></div>
            <div class="kehuishoulajitong"></div>
            <div class="youhailajitong"></div>
        </article>
        <footer>
            <div class="chuyulaji"></div>
            <div class="ganlaji"></div>
            <div class="kehuishoulaji"></div>
            <div class="youhailaji"></div>
        </footer>
    </main>
    <script>
        // var score_num = document.querySelector(".score_num");
        // score_num.innerHTML = "10";
        // console.log(score_num);
        // 倒计时
        var $time = document.querySelector(".clock span");
        var initTimer = $time.innerHTML;
        var timer = setInterval(function() {
            initTimer = initTimer - 1;
            if (initTimer == 0) {
                clearInterval(timer);
            }
            $time.innerHTML = initTimer;
        }, 1000);
        // 动画
        var $rubbish = document.querySelector(".rubbish");
        var $cai = document.querySelector(".cai");
        var $woman = document.querySelector(".woman");
        // 开始动画
        startMove();

        function startMove() {
            setTimeout(() => {
                $rubbish.style.left = "200px";
                $rubbish.style.bottom = "300px";
                $rubbish.style.display = "block";
                $woman.style.backgroundImage = "url(../Project_game/img/魔理沙_待机.png)";
                move();
            }, 500);
        }

        function move() {
            var leftDis = parseInt($rubbish.style.left);
            var bottom = parseInt($rubbish.style.bottom);
            var bottomInitDis = parseInt($rubbish.style.bottom);
            var yspeed = 7;
            var xspeed = 2.6;
            var xSpeedChange = 3;
            var hwSpeed = 0.15;
            var count = 0;
            var times = setInterval(function() {
                leftDis = leftDis + xspeed;
                yspeed = yspeed - hwspeed;
                bottomDis = bottomDis + yspeed;
                if (bottomDis <= bottomInitDis) {
                    count++;
                    if (count == 2) {
                        // 重置游戏，让小女孩重新扔垃圾
                        $woman.style.backgroundImage = "url(../Project_game/img/扔垃圾.gif)";
                        startMove();
                        // 清除定时器
                        clearInterval(time);
                    } else {
                        // 蔡徐坤顶
                        $cai.style.backgroundImage = "url(../Project_game/img/cai2.gif)";
                        yspeed = 7.5;
                        xspeed = xSpeedChange;
                        setTimeout(() => {
                            $cai.style.backgroundImage = "url(../Project_game/img/cai1.png)";
                        }, 300);
                    }
                } else {
                    $rubbish.style.left = leftDis + "px";
                    $rubbish.style.bottom = bottomDis + "px"
                }
            }, 16.7);
        }


    </script>
</body>
</html>